<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/lightWhite"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/distanceEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/cuprum_bold"
        android:gravity="center"
        android:hint="@string/max_location"
        android:minHeight="48dp"
        android:padding="10dp"
        android:inputType="numberDecimal"
        android:textColorHint="@color/dark_grey" />

    <Button
        android:id="@+id/distanceSetBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:background="@drawable/customborder"
        android:text="set"
        android:textColor="#FFFDFD" />

</LinearLayout>